org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.0
compose.version=1.7.3

# Enable Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.compileSdk=34
android.minSdk=24
android.targetSdk=34

# Versions
agp.version=8.1.0
